{
  "manifest_version": 3,
  "name": "Ticket Builder",
  "version": "2.3",
  "description": "Live side-panel scraper with automated form filling.",
  "permissions": [
    "sidePanel",
    "scripting",
    "activeTab",
    "storage"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_title": "Open Helper"
  },
    "icons": {
  "16": "favicon.png",
  "32": "favicon.png"
}

  }
